In [1]:
# Author: Geethu Thottungal Harilal
# data from : https://power.larc.nasa.gov/data-access-viewer/

# This code will check the missing data, format the date coulmn and handles the columns with outliers 
# and chnages the column names into meaningful manner in Wales

### Imports

In [2]:
# import required libraries
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

## Reading dataset

In [3]:
data = pd.read_csv("Wales_daily_1981-2023 July.csv")

In [4]:
data.shape

(15551, 24)

In [5]:
data.head()

,YEAR,MO,DY,PS,WS10M,WS10M_MAX,WS10M_MIN,WS10M_RANGE,WD10M,QV2M,...,T2MWET,TS,T2M_RANGE,T2M_MAX,T2M_MIN,WS50M,WS50M_MAX,WS50M_MIN,WS50M_RANGE,WD50M
0,1981,1,2,98.87,10.80,12.21,8.86,3.35,266.25,5.86,...,6.12,6.08,2.85,7.87,5.01,14.27,16.02,11.95,4.07,267.56
1,1981,1,3,97.75,11.38,13.59,5.62,7.98,282.56,5.31,...,4.87,5.07,6.34,8.91,2.58,15.17,17.81,8.25,9.55,283.56
2,1981,1,4,98.50,7.75,11.84,5.08,6.76,311.50,3.91,...,0.88,1.13,3.17,3.10,-0.07,10.97,15.70,7.70,7.99,311.94
3,1981,1,5,99.45,4.92,10.47,1.70,8.77,293.50,3.91,...,0.55,0.35,6.63,4.37,-2.27,7.61,14.30,2.98,11.32,293.81
4,1981,1,6,99.48,7.10,9.93,2.60,7.33,289.38,5.00,...,4.06,3.96,3.02,5.55,2.52,10.03,13.66,5.54,8.12,275.00

In [6]:
data.columns

Index(['YEAR', 'MO', 'DY', 'PS', 'WS10M', 'WS10M_MAX', 'WS10M_MIN',
       'WS10M_RANGE', 'WD10M', 'QV2M', 'RH2M', 'PRECTOTCORR', 'T2M', 'T2MDEW',
       'T2MWET', 'TS', 'T2M_RANGE', 'T2M_MAX', 'T2M_MIN', 'WS50M', 'WS50M_MAX',
       'WS50M_MIN', 'WS50M_RANGE', 'WD50M'],
      dtype='object')

# General Cleaning Techniques

### 1. Combaining YEAR and DOY columns into Date column

In [7]:
df2 = data[["YEAR", "MO", "DY"]].copy()
df2.columns = ["year", "month", "day"]
data['date']= pd.to_datetime(df2)

In [8]:
# removing YEAR and DOY from the data
data = data.drop(['YEAR','MO', 'DY'], axis=1)

In [9]:
# Move 'date' column to the first position
cols = data.columns.tolist()
cols = ['date'] + [col for col in cols if col != 'date']
data = data[cols]

In [10]:
data

,date,PS,WS10M,WS10M_MAX,WS10M_MIN,WS10M_RANGE,WD10M,QV2M,RH2M,PRECTOTCORR,...,T2MWET,TS,T2M_RANGE,T2M_MAX,T2M_MIN,WS50M,WS50M_MAX,WS50M_MIN,WS50M_RANGE,WD50M
0,1981-01-02,98.87,10.80,12.21,8.86,3.35,266.25,5.86,96.19,4.12,...,6.12,6.08,2.85,7.87,5.01,14.27,16.02,11.95,4.07,267.56
1,1981-01-03,97.75,11.38,13.59,5.62,7.98,282.56,5.31,91.06,1.91,...,4.87,5.07,6.34,8.91,2.58,15.17,17.81,8.25,9.55,283.56
2,1981-01-04,98.50,7.75,11.84,5.08,6.76,311.50,3.91,89.56,0.27,...,0.88,1.13,3.17,3.10,-0.07,10.97,15.70,7.70,7.99,311.94
3,1981-01-05,99.45,4.92,10.47,1.70,8.77,293.50,3.91,93.94,0.97,...,0.55,0.35,6.63,4.37,-2.27,7.61,14.30,2.98,11.32,293.81
4,1981-01-06,99.48,7.10,9.93,2.60,7.33,289.38,5.00,95.38,1.74,...,4.06,3.96,3.02,5.55,2.52,10.03,13.66,5.54,8.12,275.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15546,2023-07-27,97.40,5.45,7.73,2.26,5.47,252.62,11.17,92.25,5.01,...,15.94,16.84,5.76,19.44,13.68,7.48,10.89,4.70,6.20,253.31
15547,2023-07-28,97.60,5.14,7.88,2.91,4.98,231.50,9.89,90.50,3.27,...,14.27,15.31,5.29,18.55,13.26,7.15,9.77,5.57,4.20,232.00
15548,2023-07-29,97.66,7.00,9.13,4.22,4.91,244.12,8.97,86.31,4.47,...,13.14,14.51,5.08,17.30,12.23,9.63,11.48,7.20,4.27,245.12
15549,2023-07-30,97.97,7.48,8.95,5.95,3.00,242.50,9.77,92.56,10.89,...,13.89,14.55,5.20,16.75,11.54,10.13,11.60,8.56,3.04,243.56
15550,2023-07-31,97.43,7.27,8.90,5.67,3.23,254.50,9.95,91.69,6.29,...,14.16,14.87,3.52,16.44,12.92,9.80,11.36,7.62,3.74,255.62

In [11]:
# Define a dictionary to map the original column names to meaningful names
column_mapping = {"PS":"SP","QV2M":"SH2M","PRECTOTCORR":"Rainfall","TS":"TSkin"}

In [12]:
# Rename the columns using the mapping dictionary
data = data.rename(columns=column_mapping)

In [13]:
data.columns

Index(['date', 'SP', 'WS10M', 'WS10M_MAX', 'WS10M_MIN', 'WS10M_RANGE', 'WD10M',
       'SH2M', 'RH2M', 'Rainfall', 'T2M', 'T2MDEW', 'T2MWET', 'TSkin',
       'T2M_RANGE', 'T2M_MAX', 'T2M_MIN', 'WS50M', 'WS50M_MAX', 'WS50M_MIN',
       'WS50M_RANGE', 'WD50M'],
      dtype='object')

In [14]:
data.head()

,date,SP,WS10M,WS10M_MAX,WS10M_MIN,WS10M_RANGE,WD10M,SH2M,RH2M,Rainfall,...,T2MWET,TSkin,T2M_RANGE,T2M_MAX,T2M_MIN,WS50M,WS50M_MAX,WS50M_MIN,WS50M_RANGE,WD50M
0,1981-01-02,98.87,10.80,12.21,8.86,3.35,266.25,5.86,96.19,4.12,...,6.12,6.08,2.85,7.87,5.01,14.27,16.02,11.95,4.07,267.56
1,1981-01-03,97.75,11.38,13.59,5.62,7.98,282.56,5.31,91.06,1.91,...,4.87,5.07,6.34,8.91,2.58,15.17,17.81,8.25,9.55,283.56
2,1981-01-04,98.50,7.75,11.84,5.08,6.76,311.50,3.91,89.56,0.27,...,0.88,1.13,3.17,3.10,-0.07,10.97,15.70,7.70,7.99,311.94
3,1981-01-05,99.45,4.92,10.47,1.70,8.77,293.50,3.91,93.94,0.97,...,0.55,0.35,6.63,4.37,-2.27,7.61,14.30,2.98,11.32,293.81
4,1981-01-06,99.48,7.10,9.93,2.60,7.33,289.38,5.00,95.38,1.74,...,4.06,3.96,3.02,5.55,2.52,10.03,13.66,5.54,8.12,275.00

### 2. checking for duplicates

In [15]:
data.shape

(15551, 22)

In [16]:
data.drop_duplicates(inplace=True)

In [17]:
data.shape

(15551, 22)

#### No duplicates found

In [18]:
data.dtypes

date           datetime64[ns]
SP                    float64
WS10M                 float64
WS10M_MAX             float64
WS10M_MIN             float64
WS10M_RANGE           float64
WD10M                 float64
SH2M                  float64
RH2M                  float64
Rainfall              float64
T2M                   float64
T2MDEW                float64
T2MWET                float64
TSkin                 float64
T2M_RANGE             float64
T2M_MAX               float64
T2M_MIN               float64
WS50M                 float64
WS50M_MAX             float64
WS50M_MIN             float64
WS50M_RANGE           float64
WD50M                 float64
dtype: object

#### Every column contains float types

### 3. Missing Values

In [19]:
data.isna().sum()

date           0
SP             0
WS10M          0
WS10M_MAX      0
WS10M_MIN      0
WS10M_RANGE    0
WD10M          0
SH2M           0
RH2M           0
Rainfall       0
T2M            0
T2MDEW         0
T2MWET         0
TSkin          0
T2M_RANGE      0
T2M_MAX        0
T2M_MIN        0
WS50M          0
WS50M_MAX      0
WS50M_MIN      0
WS50M_RANGE    0
WD50M          0
dtype: int64

In [20]:
data.isnull().sum()

date           0
SP             0
WS10M          0
WS10M_MAX      0
WS10M_MIN      0
WS10M_RANGE    0
WD10M          0
SH2M           0
RH2M           0
Rainfall       0
T2M            0
T2MDEW         0
T2MWET         0
TSkin          0
T2M_RANGE      0
T2M_MAX        0
T2M_MIN        0
WS50M          0
WS50M_MAX      0
WS50M_MIN      0
WS50M_RANGE    0
WD50M          0
dtype: int64

#### No missing or null value found!

In [21]:
# Count occurrences of a specific value in each column
target_value = -999.0
counts = data.apply(lambda x: x.value_counts().get(target_value, 0))

print(counts)

date           0
SP             0
WS10M          0
WS10M_MAX      0
WS10M_MIN      0
WS10M_RANGE    0
WD10M          0
SH2M           0
RH2M           0
Rainfall       0
T2M            0
T2MDEW         0
T2MWET         0
TSkin          0
T2M_RANGE      0
T2M_MAX        0
T2M_MIN        0
WS50M          0
WS50M_MAX      0
WS50M_MIN      0
WS50M_RANGE    0
WD50M          0
dtype: int64

In [22]:
data.shape

(15551, 22)

In [23]:
# write final data to csv
data.to_csv("Wales_dataset_cleaned.csv",index=0)

#### ################################################################################################